0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET / HTTP/1.1" 200 28714 http-bio-8888-exec-2 810
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/js/index1.js HTTP/1.1" 200 8118 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/css/index1.css HTTP/1.1" 200 5533 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/2.png HTTP/1.1" 200 562 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top2-1.png HTTP/1.1" 200 15351 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top2-3.png HTTP/1.1" 200 595 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top3-3.png HTTP/1.1" 200 33379 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top3-2.png HTTP/1.1" 200 73170 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top2-4-2.png HTTP/1.1" 200 802 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top3-1.png HTTP/1.1" 200 43334 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top2-2.png HTTP/1.1" 200 12681 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top3-4.png HTTP/1.1" 200 33112 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top3-5.png HTTP/1.1" 200 31367 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top3-7.png HTTP/1.1" 200 37294 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top3-6.png HTTP/1.1" 200 38750 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top3-8.png HTTP/1.1" 200 37568 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top3-9.png HTTP/1.1" 200 34792 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top3-10.png HTTP/1.1" 200 34042 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top3-11.png HTTP/1.1" 200 34167 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/top3-right.png HTTP/1.1" 200 41500 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:04:06:51 +0800] "GET /static/pic/1.png HTTP/1.1" 200 831 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET / HTTP/1.1" 200 28701 http-bio-8888-exec-1 233
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/css/index1.css HTTP/1.1" 200 5533 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/js/index1.js HTTP/1.1" 200 8118 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/2.png HTTP/1.1" 200 562 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top2-1.png HTTP/1.1" 200 15351 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top2-3.png HTTP/1.1" 200 595 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top3-2.png HTTP/1.1" 200 73170 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top2-4-2.png HTTP/1.1" 200 802 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top3-4.png HTTP/1.1" 200 33112 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top3-1.png HTTP/1.1" 200 43334 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top2-2.png HTTP/1.1" 200 12681 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top3-6.png HTTP/1.1" 200 38750 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top3-5.png HTTP/1.1" 200 31367 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top3-3.png HTTP/1.1" 200 33379 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top3-7.png HTTP/1.1" 200 37294 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top3-8.png HTTP/1.1" 200 37568 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top3-9.png HTTP/1.1" 200 34792 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top3-11.png HTTP/1.1" 200 34167 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top3-10.png HTTP/1.1" 200 34042 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:56 +0800] "GET /static/pic/top3-right.png HTTP/1.1" 200 41500 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:57 +0800] "GET /static/pic/1.png HTTP/1.1" 200 831 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:57 +0800] "GET /catalog?action=selectById&line=9 HTTP/1.1" 200 12 http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:57 +0800] "GET /catalog?action=selectById&line=8 HTTP/1.1" 200 12 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:57 +0800] "GET /catalog?action=selectById&line=7 HTTP/1.1" 200 12 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:57 +0800] "GET /catalog?action=selectById&line=6 HTTP/1.1" 200 12 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:57 +0800] "GET /catalog?action=selectById&line=5 HTTP/1.1" 200 12 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:57 +0800] "GET /catalog?action=selectById&line=1 HTTP/1.1" 200 840 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:29:57 +0800] "GET /catalog?action=selectById&line=3 HTTP/1.1" 200 222 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:00 +0800] "GET /page/login.jsp HTTP/1.1" 200 3135 http-bio-8888-exec-4 383
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:00 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:00 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:00 +0800] "GET /static/js/login.js HTTP/1.1" 200 2007 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:00 +0800] "GET /static/css/login.css HTTP/1.1" 200 923 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:02 +0800] "GET /catalog HTTP/1.1" 200 28701 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:11 +0800] "GET /catalog?action=selectById&line=18 HTTP/1.1" 200 12 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:11 +0800] "GET /catalog?action=selectById&line=15 HTTP/1.1" 200 12 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:17 +0800] "GET /page/login.jsp HTTP/1.1" 200 3135 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:21 +0800] "POST /user?action=login HTTP/1.1" 302 - http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:21 +0800] "GET /admin HTTP/1.1" 200 3037 http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:21 +0800] "GET /admin/mange/stataic/boostrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:21 +0800] "GET /admin/mange/stataic/css/index.css HTTP/1.1" 200 132 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:21 +0800] "GET /admin/mange/stataic/boostrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:21 +0800] "GET /admin/mange/stataic/boostrap/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:21 +0800] "GET /admin/mange/stataic/js/index.js HTTP/1.1" 200 903 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:21 +0800] "GET /admin/mange/stataic/boostrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:21 +0800] "GET /admin/mange/welcome.jsp HTTP/1.1" 200 671 http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:21 +0800] "GET /admin/mange/stataic/css/welcome.css HTTP/1.1" 200 60 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:25 +0800] "GET /userMange HTTP/1.1" 200 3491 http-bio-8888-exec-5 149
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:25 +0800] "GET /static/bootstrap-3.3.7-dist/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:25 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:27 +0800] "GET /userMange HTTP/1.1" 200 3491 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:30 +0800] "GET /admin?action=all1 HTTP/1.1" 200 4631 http-bio-8888-exec-4 76
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:34 +0800] "GET /admin?action=one&id=1&page=1 HTTP/1.1" 200 3313 http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:34 +0800] "GET /static/js/adminupdate.js HTTP/1.1" 200 1978 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:36 +0800] "GET /admin?action=update&id=1&cname=%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8&url=goods&level=1&parent=&line=1 HTTP/1.1" 302 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:30:36 +0800] "GET /admin?action=all1 HTTP/1.1" 200 4631 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:31:44 +0800] "GET /admin?action=one&id=1&page=1 HTTP/1.1" 200 3313 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:31:45 +0800] "GET /admin?action=update&id=1&cname=%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8&url=goods&level=1&parent=&line=1 HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:31:45 +0800] "GET /admin?action=all1 HTTP/1.1" 200 4631 http-bio-8888-exec-7 5
